This is makeindex, version 2.15 [MiKTeX 20.10].
Scanning style file G:/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = G:/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = G:/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = G:/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file Abreviations.nlo...
!! Input index error (file = Abreviations.nlo, line = 1):
   -- Unknown index keyword \def\nomname.
!! Input index error (file = Abreviations.nlo, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Abreviations.nlo, line = 3):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = Abreviations.nlo, line = 4):
   -- Unknown index keyword \chapter*.
!! Input index error (file = Abreviations.nlo, line = 5):
   -- Unknown index keyword \fancyhead[R].
!! Input index error (file = Abreviations.nlo, line = 6):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = Abreviations.nlo, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Abreviations.nlo, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Abreviations.nlo, line = 9):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 10):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 11):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 12):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 13):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 14):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 15):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 16):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 17):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 18):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 19):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 20):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 21):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 22):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 23):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 24):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 25):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 26):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 27):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 28):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 29):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 30):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 31):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 32):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 33):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 34):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = Abreviations.nlo, line = 35):
   -- Unknown index keyword \nomenclature.
done (0 entries accepted, 35 rejected).
Nothing written in Abreviations.nls.
Transcript written in Abreviations.ilg.
