\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Récapitulatif du processus de développement \cite {5}\relax }}{9}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation associé à l'acteur «Employé»\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation associé à l'acteur «Manager»\relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation associé à l'acteur «Responsable»\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation associé à l'acteur «Administrateur»\relax }}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence système « Se pointer »\relax }}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence système « Consulter mon profil »\relax }}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence système « Consulter ma fiche de pointage »\relax }}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence système « Consulter tableau de bord manager »\relax }}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence système « Ajouter membre »\relax }}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de séquence système « Ajouter planning »\relax }}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de séquence système « Ajouter équipe »\relax }}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de séquence système « Ajouter employé »\relax }}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de séquence système « Consulter profil d'un employé »\relax }}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Maquette tableau de bord Employé\relax }}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Maquette profil Employé\relax }}{32}{figure.caption.48}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Maquette tableau de bord Manager\relax }}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Maquette des équipes d'un Manager\relax }}{34}{figure.caption.50}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Maquette création d'un planning\relax }}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Maquette affectations d'un employé a une équipe \relax }}{35}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modèle du domaine « Se pointer »\relax }}{38}{figure.caption.54}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modèle du domaine « Consulter ma fiche de pointage »\relax }}{39}{figure.caption.56}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modèle du domaine « Ajouter planning »\relax }}{39}{figure.caption.58}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modèle du domaine « Ajouter équipe »\relax }}{40}{figure.caption.60}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modèle du domaine « Ajouter employé »\relax }}{41}{figure.caption.62}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système « Ajouter membre »\relax }}{42}{figure.caption.64}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modèle du domaine « Consulter profil d'un employé »\relax }}{43}{figure.caption.66}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modèle du domaine « Consulter tableau de bord manager »\relax }}{44}{figure.caption.68}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Représentation d'une classe dialogue\relax }}{45}{figure.caption.70}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Représentation d'une classe contrôle\relax }}{45}{figure.caption.72}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Représentation d'une classe entité\relax }}{46}{figure.caption.74}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Modèle d'un diagramme de classe de conception\relax }}{46}{figure.caption.75}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrammes de classes participantes « Consulter ma fiche de pointage »\relax }}{47}{figure.caption.77}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrammes de classes participantes « Consulter mon profil »\relax }}{48}{figure.caption.79}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrammes de classes participantes « Consulter ma fiche de pointage »\relax }}{48}{figure.caption.81}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrammes de classes participantes « Consulter tableau de bord manager »\relax }}{49}{figure.caption.83}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrammes de classes participantes « Ajouter planning »\relax }}{50}{figure.caption.85}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrammes de classes participantes « Ajouter équipe »\relax }}{51}{figure.caption.87}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrammes de classes participantes « Ajouter membre »\relax }}{52}{figure.caption.89}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrammes de classes participantes « Ajouter employé »\relax }}{53}{figure.caption.91}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrammes de classes participantes « Consulter profil employé »\relax }}{53}{figure.caption.93}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Formalisme du diagramme de séquence\relax }}{54}{figure.caption.94}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme d'interaction « Se pointer »\relax }}{55}{figure.caption.96}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme d'interaction « Consulter mon profil »\relax }}{56}{figure.caption.98}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme d'interaction « Consulter ma fiche de pointage »\relax }}{57}{figure.caption.100}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme d'interaction « Consulter tableau de bord manager »\relax }}{58}{figure.caption.102}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme d'interaction « Ajouter équipe »\relax }}{59}{figure.caption.104}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme d'interaction « Ajouter planning »\relax }}{60}{figure.caption.106}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme d'interaction « Ajouter membre »\relax }}{61}{figure.caption.108}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme d'interaction « Ajouter employé »\relax }}{62}{figure.caption.110}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme d'interaction « Consulter profil d'un employé »\relax }}{63}{figure.caption.112}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de classes conception préliminaire « Consulter ma fiche de pointage »\relax }}{64}{figure.caption.114}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de classes conception préliminaire « Ajouter une équipe »\relax }}{65}{figure.caption.116}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de classes conception préliminaire « Ajouter un planning»\relax }}{65}{figure.caption.118}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de classes conception préliminaire « Ajouter un employé»\relax }}{66}{figure.caption.120}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de classes conception préliminaire « Consulter profil d'un employé»\relax }}{66}{figure.caption.122}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de classes conception\relax }}{67}{figure.caption.123}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Le père du modèle relationnel\relax }}{68}{figure.caption.124}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ESP32 DevKit\relax }}{71}{figure.caption.125}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma fonctionnel\relax }}{73}{figure.caption.126}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Capteur optique DY50\relax }}{73}{figure.caption.127}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schéma expliquant le montage préliminaire des différents modules \relax }}{75}{figure.caption.128}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schéma expliquant le montage préliminaire des différents modules\relax }}{76}{figure.caption.129}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pointeuse vue de face\relax }}{77}{figure.caption.130}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pointeuse vue de haut\relax }}{77}{figure.caption.130}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Côté gauche extérieure\relax }}{78}{figure.caption.131}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Côté gauche intérieure\relax }}{78}{figure.caption.131}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pointeuse ouverte\relax }}{78}{figure.caption.132}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pointeuse fermée\relax }}{78}{figure.caption.132}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces interface Arduino IDE et un programme qui clignote une LED\relax }}{80}{figure.caption.134}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fonctionnement de l'ORM de Django \cite {49}\relax }}{90}{figure.caption.161}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture du système\relax }}{92}{figure.caption.168}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Nom de l'application\relax }}{93}{figure.caption.169}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Logo avec couleur uniforme\relax }}{93}{figure.caption.170}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo sur fond bleu\relax }}{93}{figure.caption.170}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo sur fond blanc\relax }}{93}{figure.caption.171}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Palette de couleurs utilisées\relax }}{94}{figure.caption.172}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Squelette de l'application web\relax }}{95}{figure.caption.173}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces User flow de l'employé\relax }}{96}{figure.caption.174}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface dashbord employé\relax }}{97}{figure.caption.176}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface ma fiche de pointage\relax }}{98}{figure.caption.178}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface consulter mon profil\relax }}{98}{figure.caption.180}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces User flow du manager\relax }}{99}{figure.caption.181}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Interface dashbord manager\relax }}{100}{figure.caption.183}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Interface résumé d'une équipe\relax }}{101}{figure.caption.185}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces User flow du responsable\relax }}{102}{figure.caption.186}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces interface créer un planning\relax }}{103}{figure.caption.188}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Interface affecter un employé\relax }}{103}{figure.caption.190}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces User flow de l'administrateur\relax }}{104}{figure.caption.192}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagramme de séquence système « Consulter résumé de pointage des collaborateur »\relax }}{131}{figure.caption.230}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagramme de séquence système « Consulter la liste des collaborateurs »\relax }}{132}{figure.caption.232}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagramme de séquence système « Consulter mes équipes »\relax }}{132}{figure.caption.234}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagramme de séquence système « Consulter mon profil »\relax }}{133}{figure.caption.236}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagramme de séquence système « Modifier mon profil »\relax }}{134}{figure.caption.238}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagramme de séquence système « Affectation d'un planning »\relax }}{135}{figure.caption.240}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagramme de séquence système « Consulter liste des équipes »\relax }}{136}{figure.caption.242}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagramme de séquence système « Ajouter empreinte »\relax }}{137}{figure.caption.244}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagramme de séquence système « Supprimer empreinte »\relax }}{138}{figure.caption.246}%
