\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.16}\protected@file@percent }
\citation{5}
\citation{49}
\@writefile{toc}{\contentsline {part}{Liste des figures}{vii}{chapter*.18}\protected@file@percent }
\citation{34}
\@writefile{toc}{\contentsline {part}{Liste des tableaux}{ix}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Liste des abréviations}{ix}{chapter*.19}\protected@file@percent }
\newacro{3D}[\AC@hyperlink{3D}{3D}]{3 Dimensions}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{CSRF}[\AC@hyperlink{CSRF}{CSRF}]{Cross Site Request Forgery}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DCC}[\AC@hyperlink{DCC}{DCC}]{Diagramme de Classe Conception}
\newacro{DCP}[\AC@hyperlink{DCP}{DCP}]{Diagramme de Classe Participante}
\newacro{DSS}[\AC@hyperlink{DSS}{DSS}]{Diagramme de Séquence Système}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IHM}[\AC@hyperlink{IHM}{IHM}]{Interface Homme-Machine}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light-Emitting Diode}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{MDD}[\AC@hyperlink{MDD}{MDD}]{Modèle Du Domaine}
\newacro{MVT}[\AC@hyperlink{MVT}{MVT}]{Model View Template}
\newacro{NTIC}[\AC@hyperlink{NTIC}{NTIC}]{Nouvelles Technologies de l'Information et de la Communication}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapping}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{PDG}[\AC@hyperlink{PDG}{PDG}]{Président-Directeur Général}
\newacro{PME}[\AC@hyperlink{PME}{PME}]{Petites et Moyennes Entreprise}
\newacro{SASS}[\AC@hyperlink{SASS}{SASS}]{Syntactically Awesome StyleSheets}
\newacro{SHA}[\AC@hyperlink{SHA}{SHA}]{Secure Hash Algorithm}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Transistor-Transistor Logic}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{UP}[\AC@hyperlink{UP}{UP}]{Unified Process}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{User eXperience}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{WPA}[\AC@hyperlink{WPA}{WPA}]{Wi-Fi Protected Access}
\newacro{XMl}[\AC@hyperlink{XMl}{XMl}]{eXtensible Markup Language}
\newacro{XP}[\AC@hyperlink{XP}{XP}]{eXtrem Programing}
\@writefile{toc}{\contentsline {part}{Introduction générale}{1}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte du projet et méthodologie de conception}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du projet}{3}{section.1.2}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les applications Web}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Définition}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quelle est la différence entre les applications Web et les applications natives?}{4}{subsection.1.4.2}\protected@file@percent }
\citation{2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif entre les applications Web et natives.\relax }}{5}{table.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1.1}{5}{Tableau comparatif entre les applications Web et natives.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pourquoi une application Web ?}{5}{subsection.1.4.3}\protected@file@percent }
\citation{3}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Empreinte digitale}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Caractéristique d’une empreinte digitale}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pourquoi l’empreinte digitale ?}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Processus de développement}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Processus unifié (UP)}{6}{subsection.1.6.1}\protected@file@percent }
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Les méthodes agiles}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Le processus choisi }{8}{subsection.1.6.3}\protected@file@percent }
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Récapitulatif du processus de développement \cite  {5}\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig1}{{1.1}{9}{Récapitulatif du processus de développement \cite {5}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{9}{section.1.7}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification et analyse des besoins }{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des acteurs}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification des cas d'utilisation}{10}{section.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.54712pt}\LT@entry 
    {4}{111.1564pt}\LT@entry 
    {3}{151.32686pt}\LT@entry 
    {4}{159.91806pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification des cas d'utilisation\relax }}{12}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spécification des exigences}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exigences fonctionnelles}{12}{subsection.2.4.1}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exigences non fonctionnelles}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagrammes des cas d'utilisation}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diagramme de cas d'utilisation de l'employé}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation associé à l'acteur «Employé»\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig2}{{2.1}{14}{Diagramme de cas d'utilisation associé à l'acteur «Employé»\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Diagramme de cas d'utilisation du manager}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation associé à l'acteur «Manager»\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig3}{{2.2}{15}{Diagramme de cas d'utilisation associé à l'acteur «Manager»\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Diagramme de cas d'utilisation du responsable}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation associé à l'acteur «Responsable»\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig4}{{2.3}{16}{Diagramme de cas d'utilisation associé à l'acteur «Responsable»\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Diagramme de cas d'utilisation de l'administrateur}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation associé à l'acteur «Administrateur»\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig5}{{2.4}{17}{Diagramme de cas d'utilisation associé à l'acteur «Administrateur»\relax }{figure.caption.27}{}}
\gdef \LT@ii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Descriptions des cas d'utilisation}{18}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description du cas d'utilisation « S'authentifier »\relax }}{18}{Item.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@iv {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description du cas d'utilisation « Se pointer »\relax }}{19}{Item.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description du cas d'utilisation « Consulter mon profil »\relax }}{19}{Item.13}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@vi {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description du cas d'utilisation « Consulter ma fiche de pointage »\relax }}{20}{Item.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description du cas d'utilisation « Consulter tableau de bord manager »\relax }}{20}{Item.17}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@viii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Description du cas d'utilisation « Ajouter membre »\relax }}{21}{Item.22}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@x {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description du cas d'utilisation « Ajouter un planning »\relax }}{22}{Item.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Description du cas d'utilisation « Ajouter équipe »\relax }}{22}{Item.34}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Description du cas d'utilisation « Ajouter un employé »\relax }}{23}{Item.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Description du cas d'utilisation « Consulter profil d'un employé »\relax }}{23}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diagrammes de séquence système DSS}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cas d'utilisation « Se pointer »}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence système « Se pointer »\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig4}{{2.5}{24}{Diagramme de séquence système « Se pointer »\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cas d'utilisation « Consulter mon profil »}{25}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence système « Consulter mon profil »\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig4}{{2.6}{25}{Diagramme de séquence système « Consulter mon profil »\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Cas d'utilisation « Consulter ma fiche de pointage »}{26}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence système « Consulter ma fiche de pointage »\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig4}{{2.7}{26}{Diagramme de séquence système « Consulter ma fiche de pointage »\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Cas d'utilisation « Consulter tableau de bord manager »}{26}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence système « Consulter tableau de bord manager »\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig4}{{2.8}{27}{Diagramme de séquence système « Consulter tableau de bord manager »\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Cas d'utilisation « Ajouter membre »}{27}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence système « Ajouter membre »\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig4}{{2.9}{27}{Diagramme de séquence système « Ajouter membre »\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Cas d'utilisation « Ajouter planning »}{28}{subsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de séquence système « Ajouter planning »\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig4}{{2.10}{28}{Diagramme de séquence système « Ajouter planning »\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Cas d'utilisation « Ajouter équipe »}{28}{subsection.2.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de séquence système « Ajouter équipe »\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig4}{{2.11}{29}{Diagramme de séquence système « Ajouter équipe »\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Cas d'utilisation « Ajouter employé »}{29}{subsection.2.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de séquence système « Ajouter employé »\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig4}{{2.12}{30}{Diagramme de séquence système « Ajouter employé »\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Cas d'utilisation « Consulter le profil d'un employé »}{30}{subsection.2.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de séquence système « Consulter profil d'un employé »\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig4}{{2.13}{31}{Diagramme de séquence système « Consulter profil d'un employé »\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Les maquettes IHM }{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Employé}{31}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Maquette tableau de bord Employé\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig6}{{2.14}{32}{Maquette tableau de bord Employé\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Maquette profil Employé\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig7}{{2.15}{32}{Maquette profil Employé\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Manager}{33}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Maquette tableau de bord Manager\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig8}{{2.16}{33}{Maquette tableau de bord Manager\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Maquette des équipes d'un Manager\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig9}{{2.17}{34}{Maquette des équipes d'un Manager\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Responsable}{34}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Maquette création d'un planning\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig10}{{2.18}{35}{Maquette création d'un planning\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Maquette affectations d'un employé a une équipe \relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig11}{{2.19}{35}{Maquette affectations d'un employé a une équipe \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}La navigation}{36}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{36}{section.2.9}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modèle de domaine}{37}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modèle du domaine « Se pointer »\relax }}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig12}{{3.1}{38}{Modèle du domaine « Se pointer »\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modèle du domaine « Consulter ma fiche de pointage »\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig13}{{3.2}{39}{Modèle du domaine « Consulter ma fiche de pointage »\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modèle du domaine « Ajouter planning »\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig14}{{3.3}{39}{Modèle du domaine « Ajouter planning »\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modèle du domaine « Ajouter équipe »\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig15}{{3.4}{40}{Modèle du domaine « Ajouter équipe »\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modèle du domaine « Ajouter employé »\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig16}{{3.5}{41}{Modèle du domaine « Ajouter employé »\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système « Ajouter membre »\relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig17}{{3.6}{42}{Diagramme de séquence système « Ajouter membre »\relax }{figure.caption.64}{}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modèle du domaine « Consulter profil d'un employé »\relax }}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig18}{{3.7}{43}{Modèle du domaine « Consulter profil d'un employé »\relax }{figure.caption.66}{}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modèle du domaine « Consulter tableau de bord manager »\relax }}{44}{figure.caption.68}\protected@file@percent }
\newlabel{fig19}{{3.8}{44}{Modèle du domaine « Consulter tableau de bord manager »\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrammes de classes participantes}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Définitions et formalisme}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les classes de dialogue}{45}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Représentation d'une classe dialogue\relax }}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig20}{{3.9}{45}{Représentation d'une classe dialogue\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les classes de contrôle}{45}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Représentation d'une classe contrôle\relax }}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig21}{{3.10}{45}{Représentation d'une classe contrôle\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les classes entités}{45}{section*.73}\protected@file@percent }
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Représentation d'une classe entité\relax }}{46}{figure.caption.74}\protected@file@percent }
\newlabel{fig22}{{3.11}{46}{Représentation d'une classe entité\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modèle d'un diagramme de classe de conception\relax }}{46}{figure.caption.75}\protected@file@percent }
\newlabel{fig23}{{3.12}{46}{Modèle d'un diagramme de classe de conception\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrammes de classes participantes « Consulter ma fiche de pointage »\relax }}{47}{figure.caption.77}\protected@file@percent }
\newlabel{fig24}{{3.13}{47}{Diagrammes de classes participantes « Consulter ma fiche de pointage »\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrammes de classes participantes « Consulter mon profil »\relax }}{48}{figure.caption.79}\protected@file@percent }
\newlabel{fig25}{{3.14}{48}{Diagrammes de classes participantes « Consulter mon profil »\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrammes de classes participantes « Consulter ma fiche de pointage »\relax }}{48}{figure.caption.81}\protected@file@percent }
\newlabel{fig26}{{3.15}{48}{Diagrammes de classes participantes « Consulter ma fiche de pointage »\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrammes de classes participantes « Consulter tableau de bord manager »\relax }}{49}{figure.caption.83}\protected@file@percent }
\newlabel{fig27}{{3.16}{49}{Diagrammes de classes participantes « Consulter tableau de bord manager »\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrammes de classes participantes « Ajouter planning »\relax }}{50}{figure.caption.85}\protected@file@percent }
\newlabel{fig28}{{3.17}{50}{Diagrammes de classes participantes « Ajouter planning »\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrammes de classes participantes « Ajouter équipe »\relax }}{51}{figure.caption.87}\protected@file@percent }
\newlabel{fig29}{{3.18}{51}{Diagrammes de classes participantes « Ajouter équipe »\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrammes de classes participantes « Ajouter membre »\relax }}{52}{figure.caption.89}\protected@file@percent }
\newlabel{fig30}{{3.19}{52}{Diagrammes de classes participantes « Ajouter membre »\relax }{figure.caption.89}{}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrammes de classes participantes « Ajouter employé »\relax }}{53}{figure.caption.91}\protected@file@percent }
\newlabel{fig31}{{3.20}{53}{Diagrammes de classes participantes « Ajouter employé »\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrammes de classes participantes « Consulter profil employé »\relax }}{53}{figure.caption.93}\protected@file@percent }
\newlabel{fig32}{{3.21}{53}{Diagrammes de classes participantes « Consulter profil employé »\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrammes de séquence}{54}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Formalisme du diagramme de séquence\relax }}{54}{figure.caption.94}\protected@file@percent }
\newlabel{fig33}{{3.22}{54}{Formalisme du diagramme de séquence\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme d'interaction « Se pointer »\relax }}{55}{figure.caption.96}\protected@file@percent }
\newlabel{fig34}{{3.23}{55}{Diagramme d'interaction « Se pointer »\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme d'interaction « Consulter mon profil »\relax }}{56}{figure.caption.98}\protected@file@percent }
\newlabel{fig35}{{3.24}{56}{Diagramme d'interaction « Consulter mon profil »\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme d'interaction « Consulter ma fiche de pointage »\relax }}{57}{figure.caption.100}\protected@file@percent }
\newlabel{fig36}{{3.25}{57}{Diagramme d'interaction « Consulter ma fiche de pointage »\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme d'interaction « Consulter tableau de bord manager »\relax }}{58}{figure.caption.102}\protected@file@percent }
\newlabel{fig37}{{3.26}{58}{Diagramme d'interaction « Consulter tableau de bord manager »\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme d'interaction « Ajouter équipe »\relax }}{59}{figure.caption.104}\protected@file@percent }
\newlabel{fig38}{{3.27}{59}{Diagramme d'interaction « Ajouter équipe »\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme d'interaction « Ajouter planning »\relax }}{60}{figure.caption.106}\protected@file@percent }
\newlabel{fig39}{{3.28}{60}{Diagramme d'interaction « Ajouter planning »\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme d'interaction « Ajouter membre »\relax }}{61}{figure.caption.108}\protected@file@percent }
\newlabel{fig40}{{3.29}{61}{Diagramme d'interaction « Ajouter membre »\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme d'interaction « Ajouter employé »\relax }}{62}{figure.caption.110}\protected@file@percent }
\newlabel{fig41}{{3.30}{62}{Diagramme d'interaction « Ajouter employé »\relax }{figure.caption.110}{}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme d'interaction « Consulter profil d'un employé »\relax }}{63}{figure.caption.112}\protected@file@percent }
\newlabel{fig42}{{3.31}{63}{Diagramme d'interaction « Consulter profil d'un employé »\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramme de classes conception préliminaire}{63}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de classes conception préliminaire « Consulter ma fiche de pointage »\relax }}{64}{figure.caption.114}\protected@file@percent }
\newlabel{fig42}{{3.32}{64}{Diagramme de classes conception préliminaire « Consulter ma fiche de pointage »\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de classes conception préliminaire « Ajouter une équipe »\relax }}{65}{figure.caption.116}\protected@file@percent }
\newlabel{fig43}{{3.33}{65}{Diagramme de classes conception préliminaire « Ajouter une équipe »\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de classes conception préliminaire « Ajouter un planning»\relax }}{65}{figure.caption.118}\protected@file@percent }
\newlabel{fig44}{{3.34}{65}{Diagramme de classes conception préliminaire « Ajouter un planning»\relax }{figure.caption.118}{}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de classes conception préliminaire « Ajouter un employé»\relax }}{66}{figure.caption.120}\protected@file@percent }
\newlabel{fig45}{{3.35}{66}{Diagramme de classes conception préliminaire « Ajouter un employé»\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de classes conception préliminaire « Consulter profil d'un employé»\relax }}{66}{figure.caption.122}\protected@file@percent }
\newlabel{fig46}{{3.36}{66}{Diagramme de classes conception préliminaire « Consulter profil d'un employé»\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramme de classes conception}{67}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de classes conception\relax }}{67}{figure.caption.123}\protected@file@percent }
\newlabel{fig47}{{3.37}{67}{Diagramme de classes conception\relax }{figure.caption.123}{}}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modèle relationnel}{68}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Le père du modèle relationnel\relax }}{68}{figure.caption.124}\protected@file@percent }
\newlabel{fig48}{{3.38}{68}{Le père du modèle relationnel\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{69}{section.3.8}\protected@file@percent }
\citation{31}
\citation{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisations de la pointeuse}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logiciel}{70}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ESP32}{70}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ESP32 DevKit\relax }}{71}{figure.caption.125}\protected@file@percent }
\newlabel{fig49}{{4.1}{71}{ESP32 DevKit\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caractéristiques techniques}{71}{subsection.4.2.1}\protected@file@percent }
\citation{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Capteur d'empreinte DY 50}{72}{section.4.3}\protected@file@percent }
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma fonctionnel\relax }}{73}{figure.caption.126}\protected@file@percent }
\newlabel{fig50}{{4.2}{73}{Schéma fonctionnel\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capteur optique DY50\relax }}{73}{figure.caption.127}\protected@file@percent }
\newlabel{fig51}{{4.3}{73}{Capteur optique DY50\relax }{figure.caption.127}{}}
\citation{34}
\citation{34}
\gdef \LT@xii {\LT@entry 
    {3}{49.78865pt}\LT@entry 
    {3}{63.61504pt}\LT@entry 
    {3}{63.61504pt}\LT@entry 
    {3}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principe de fonctionnement}{74}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interface de connexion \cite  {34}\relax }}{74}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caractéristiques techniques du capteur optique}{74}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schémas et branchement}{75}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schéma expliquant le montage préliminaire des différents modules \relax }}{75}{figure.caption.128}\protected@file@percent }
\newlabel{fig52}{{4.4}{75}{Schéma expliquant le montage préliminaire des différents modules \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schéma expliquant le montage préliminaire des différents modules\relax }}{76}{figure.caption.129}\protected@file@percent }
\newlabel{fig53}{{4.5}{76}{Schéma expliquant le montage préliminaire des différents modules\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prototype}{77}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pointeuse vue de face\relax }}{77}{figure.caption.130}\protected@file@percent }
\newlabel{ }{{4.6}{77}{Pointeuse vue de face\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pointeuse vue de haut\relax }}{77}{figure.caption.130}\protected@file@percent }
\newlabel{ }{{4.7}{77}{Pointeuse vue de haut\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Côté gauche extérieure\relax }}{78}{figure.caption.131}\protected@file@percent }
\newlabel{ }{{4.8}{78}{Côté gauche extérieure\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Côté gauche intérieure\relax }}{78}{figure.caption.131}\protected@file@percent }
\newlabel{ }{{4.9}{78}{Côté gauche intérieure\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pointeuse ouverte\relax }}{78}{figure.caption.132}\protected@file@percent }
\newlabel{ }{{4.10}{78}{Pointeuse ouverte\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pointeuse fermée\relax }}{78}{figure.caption.132}\protected@file@percent }
\newlabel{ }{{4.11}{78}{Pointeuse fermée\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Programmation}{79}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Environnement de travail}{79}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino IDE }{79}{section*.133}\protected@file@percent }
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces interface Arduino IDE et un programme qui clignote une LED\relax }}{80}{figure.caption.134}\protected@file@percent }
\newlabel{fig61}{{4.12}{80}{interface Arduino IDE et un programme qui clignote une LED\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Langage de programmation C}{80}{section*.135}\protected@file@percent }
\citation{36}
\@writefile{toc}{\contentsline {subsubsection}{Esspresif/arduino-esp32 library}{81}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adafruit fingerprint sensor library}{81}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Code et fonctionnement}{81}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{85}{section.4.7}\protected@file@percent }
\citation{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implémentations, mise en service et test}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{86}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement de développement}{86}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Plateformes utilisées}{86}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig62}{{\caption@xref {fig62}{ on input line 30}}{86}{Slack}{figure.caption.139}{}}
\citation{38}
\citation{40}
\citation{40}
\citation{13}
\citation{41}
\citation{43}
\citation{44}
\newlabel{fig63}{{\caption@xref {fig63}{ on input line 48}}{87}{Trello}{figure.caption.141}{}}
\newlabel{fig64}{{\caption@xref {fig64}{ on input line 66}}{87}{Github}{figure.caption.143}{}}
\newlabel{fig65}{{\caption@xref {fig65}{ on input line 83}}{87}{Discord}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Logiciels utilisés}{87}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig66}{{\caption@xref {fig66}{ on input line 99}}{87}{Visual studio code}{figure.caption.147}{}}
\newlabel{fig67}{{\caption@xref {fig67}{ on input line 117}}{87}{Git}{figure.caption.149}{}}
\newlabel{fig68}{{\caption@xref {fig68}{ on input line 133}}{87}{Conda}{figure.caption.151}{}}
\citation{45}
\citation{14}
\citation{15}
\citation{46}
\newlabel{fig69}{{\caption@xref {fig69}{ on input line 149}}{88}{Adobe XD}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Technologie utilisées}{88}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}HTML}{88}{subsection.5.2.4}\protected@file@percent }
\newlabel{fig70}{{\caption@xref {fig70}{ on input line 173}}{88}{HTML}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CSS}{88}{subsection.5.2.5}\protected@file@percent }
\newlabel{fig71}{{\caption@xref {fig71}{ on input line 190}}{88}{CSS}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sass}{88}{subsection.5.2.6}\protected@file@percent }
\newlabel{fig72}{{\caption@xref {fig72}{ on input line 205}}{88}{Sass}{figure.caption.156}{}}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}JavaScript}{89}{subsection.5.2.7}\protected@file@percent }
\newlabel{fig73}{{\caption@xref {fig73}{ on input line 224}}{89}{JavaScript}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Python}{89}{subsection.5.2.8}\protected@file@percent }
\newlabel{fig74}{{\caption@xref {fig74}{ on input line 240}}{89}{Python}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Django}{89}{subsection.5.2.9}\protected@file@percent }
\newlabel{fig75}{{\caption@xref {fig75}{ on input line 258}}{89}{Django}{figure.caption.159}{}}
\citation{47}
\citation{48}
\citation{49}
\citation{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Persistance des données}{90}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MySql}{90}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig76}{{\caption@xref {fig76}{ on input line 301}}{90}{MySql}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ORM}{90}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig77}{{\caption@xref {fig77}{ on input line 324}}{90}{ORM}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fonctionnement de l'ORM de Django \cite  {49}\relax }}{90}{figure.caption.161}\protected@file@percent }
\newlabel{}{{5.1}{90}{Fonctionnement de l'ORM de Django \cite {49}\relax }{figure.caption.161}{}}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les librairies utilisées}{91}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bootstrap}{91}{subsection.5.4.1}\protected@file@percent }
\newlabel{fig78}{{\caption@xref {fig78}{ on input line 337}}{91}{Bootstrap}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}JQuery}{91}{subsection.5.4.2}\protected@file@percent }
\newlabel{fig79}{{\caption@xref {fig79}{ on input line 352}}{91}{JQuery}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Crispy forms}{91}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pillow}{91}{subsection.5.4.4}\protected@file@percent }
\newlabel{fig80}{{\caption@xref {fig80}{ on input line 373}}{91}{Pillow}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Django import/export}{91}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Popper}{91}{subsection.5.4.6}\protected@file@percent }
\newlabel{fig81}{{\caption@xref {fig81}{ on input line 393}}{91}{Popper}{figure.caption.165}{}}
\citation{28}
\citation{29}
\gdef \LT@xiii {\LT@entry 
    {3}{83.93187pt}\LT@entry 
    {3}{140.4374pt}\LT@entry 
    {3}{140.4374pt}\LT@entry 
    {3}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Font Awesome}{92}{subsection.5.4.7}\protected@file@percent }
\newlabel{fig82}{{\caption@xref {fig82}{ on input line 411}}{92}{Font Awesome}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Chart.js}{92}{subsection.5.4.8}\protected@file@percent }
\newlabel{fig83}{{\caption@xref {fig83}{ on input line 426}}{92}{Chart.js}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Architecture du système}{92}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Endpoint de l'api RESTful\relax }}{92}{table.5.1}\protected@file@percent }
\newlabel{fig84}{{\caption@xref {fig84}{ on input line 465}}{92}{Architecture du système}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture du système\relax }}{92}{figure.caption.168}\protected@file@percent }
\newlabel{figUFE}{{5.2}{92}{Architecture du système\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Présentation de l'application}{93}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Nom et logo de l'application}{93}{subsection.5.6.1}\protected@file@percent }
\newlabel{fig85}{{\caption@xref {fig85}{ on input line 481}}{93}{Nom et logo de l'application}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nom de l'application\relax }}{93}{figure.caption.169}\protected@file@percent }
\newlabel{}{{5.3}{93}{Nom de l'application\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logo avec couleur uniforme\relax }}{93}{figure.caption.170}\protected@file@percent }
\newlabel{fig86}{{5.4}{93}{Logo avec couleur uniforme\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo sur fond bleu\relax }}{93}{figure.caption.170}\protected@file@percent }
\newlabel{fig87}{{5.5}{93}{Logo sur fond bleu\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo sur fond blanc\relax }}{93}{figure.caption.171}\protected@file@percent }
\newlabel{fig88}{{5.6}{93}{Logo sur fond blanc\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Palette de couleurs}{94}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Palette de couleurs utilisées\relax }}{94}{figure.caption.172}\protected@file@percent }
\newlabel{fig89}{{5.7}{94}{Palette de couleurs utilisées\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Typographie}{94}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Squelette de l'application web}{94}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Squelette de l'application web\relax }}{95}{figure.caption.173}\protected@file@percent }
\newlabel{fig90}{{5.8}{95}{Squelette de l'application web\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Présentation des interfaces}{96}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Espace employé}{96}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces User flow de l'employé\relax }}{96}{figure.caption.174}\protected@file@percent }
\newlabel{fig91}{{5.9}{96}{User flow de l'employé\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface dashbord employé\relax }}{97}{figure.caption.176}\protected@file@percent }
\newlabel{fig92}{{5.10}{97}{Interface dashbord employé\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface ma fiche de pointage\relax }}{98}{figure.caption.178}\protected@file@percent }
\newlabel{fig93}{{5.11}{98}{Interface ma fiche de pointage\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface consulter mon profil\relax }}{98}{figure.caption.180}\protected@file@percent }
\newlabel{fig94}{{5.12}{98}{Interface consulter mon profil\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Espace manager}{99}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces User flow du manager\relax }}{99}{figure.caption.181}\protected@file@percent }
\newlabel{fig95}{{5.13}{99}{User flow du manager\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Interface dashbord manager\relax }}{100}{figure.caption.183}\protected@file@percent }
\newlabel{fig96}{{5.14}{100}{Interface dashbord manager\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Interface résumé d'une équipe\relax }}{101}{figure.caption.185}\protected@file@percent }
\newlabel{fig97}{{5.15}{101}{Interface résumé d'une équipe\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Espace responsable}{101}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces User flow du responsable\relax }}{102}{figure.caption.186}\protected@file@percent }
\newlabel{fig98}{{5.16}{102}{User flow du responsable\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces interface créer un planning\relax }}{103}{figure.caption.188}\protected@file@percent }
\newlabel{fig99}{{5.17}{103}{interface créer un planning\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Interface affecter un employé\relax }}{103}{figure.caption.190}\protected@file@percent }
\newlabel{fig100}{{5.18}{103}{Interface affecter un employé\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Espace administrateur}{104}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces User flow de l'administrateur\relax }}{104}{figure.caption.192}\protected@file@percent }
\newlabel{fig101}{{5.19}{104}{User flow de l'administrateur\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sécurité de l’application}{104}{section.5.8}\protected@file@percent }
\citation{18}
\citation{18}
\citation{18}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Protection contre Cross Site Scripting}{105}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Protection contre Cross site request forgery}{105}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Protection contre SQL injection}{105}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Protection contre le Clickjacking}{105}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tests}{105}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{106}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusion générale et perspectives}{107}{chapter*.193}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\@writefile{toc}{\contentsline {part}{Bibliographie}{109}{chapter*.194}\protected@file@percent }
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\gdef \LT@xiv {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xv {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\newlabel{ch:annexeA}{{5.10}{112}{Annexe A}{chapter*.195}{}}
\@writefile{toc}{\contentsline {part}{Annexe A}{112}{chapter*.195}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description du cas d'utilisation « Consulter mon tableau de bord »\relax }}{112}{Item.43}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description du cas d'utilisation « Consulter le tableau de bord responsable »\relax }}{113}{Item.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description du cas d'utilisation « Rechercher période »\relax }}{113}{Item.50}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Description du cas d'utilisation « Rechercher employé »\relax }}{114}{Item.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Description du cas d'utilisation « Modifier mon profil »\relax }}{114}{Item.60}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xx {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Description du cas d'utilisation « Consulter profil d'un collaborateur »\relax }}{115}{Item.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Description du cas d'utilisation « Consulter le résumé de pointage des collaborateurs »\relax }}{115}{Item.64}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Description du cas d'utilisation « Consulter feuille de pointage d'un collaborateur »\relax }}{116}{Item.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Description du cas d'utilisation « Consulter résumer de pointage des employés »\relax }}{116}{Item.70}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Description du cas d'utilisation « Consulter feuille de pointage d'un employé »\relax }}{117}{Item.74}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Description du cas d'utilisation « Consulter la liste des collaborateurs »\relax }}{118}{Item.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Description du cas d'utilisation « Consulter la liste des employés »\relax }}{118}{Item.85}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Description du cas d'utilisation « Modifier employé »\relax }}{119}{Item.91}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Description du cas d'utilisation « Supprimer un employé »\relax }}{120}{Item.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Description du cas d'utilisation « Ajouter une empreinte »\relax }}{120}{Item.108}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Description du cas d'utilisation « Supprimer une empreinte »\relax }}{121}{Item.115}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Description du cas d'utilisation « Consulter la liste de mes équipes »\relax }}{122}{Item.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Description du cas d'utilisation « Consulter le résumé de mon équipe »\relax }}{122}{Item.119}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Description du cas d'utilisation « Consulter la liste des équipes »\relax }}{123}{Item.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Description du cas d'utilisation « Consulter le résumé d'une équipe »\relax }}{123}{Item.125}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Description du cas d'utilisation « Modifier équipe »\relax }}{124}{Item.133}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Description du cas d'utilisation « Supprimer équipe »\relax }}{125}{Item.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Description du cas d'utilisation « Supprimer membre »\relax }}{125}{Item.145}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Description du cas d'utilisation « Consulter liste des plannings »\relax }}{126}{Item.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Description du cas d'utilisation « Consulter mon planning »\relax }}{126}{Item.151}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xli {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Description du cas d'utilisation « Consulter planning d'un collaborateur »\relax }}{127}{Item.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Description du cas d'utilisation « Consulter planning d'un employé »\relax }}{127}{Item.154}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Description du cas d'utilisation « Modifier un planning »\relax }}{128}{Item.163}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Description du cas d'utilisation « Supprimer un planning»\relax }}{129}{Item.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Description du cas d'utilisation « Affectation d'un planning »\relax }}{129}{Item.173}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{126.61101pt}\LT@entry 
    {3}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Description du cas d'utilisation « Consulter le journal des affectations »\relax }}{130}{Item.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Description du cas d'utilisation « Importer/Exporter »\relax }}{130}{Item.179}\protected@file@percent }
\newlabel{ch:annexeB}{{5.10}{131}{Annexe B}{chapter*.228}{}}
\@writefile{toc}{\contentsline {part}{Annexe B}{131}{chapter*.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagramme de séquence système « Consulter résumé de pointage des collaborateur »\relax }}{131}{figure.caption.230}\protected@file@percent }
\newlabel{fig4}{{5.20}{131}{Diagramme de séquence système « Consulter résumé de pointage des collaborateur »\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagramme de séquence système « Consulter la liste des collaborateurs »\relax }}{132}{figure.caption.232}\protected@file@percent }
\newlabel{fig4}{{5.21}{132}{Diagramme de séquence système « Consulter la liste des collaborateurs »\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagramme de séquence système « Consulter mes équipes »\relax }}{132}{figure.caption.234}\protected@file@percent }
\newlabel{fig4}{{5.22}{132}{Diagramme de séquence système « Consulter mes équipes »\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagramme de séquence système « Consulter mon profil »\relax }}{133}{figure.caption.236}\protected@file@percent }
\newlabel{fig4}{{5.23}{133}{Diagramme de séquence système « Consulter mon profil »\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagramme de séquence système « Modifier mon profil »\relax }}{134}{figure.caption.238}\protected@file@percent }
\newlabel{fig4}{{5.24}{134}{Diagramme de séquence système « Modifier mon profil »\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagramme de séquence système « Affectation d'un planning »\relax }}{135}{figure.caption.240}\protected@file@percent }
\newlabel{fig4}{{5.25}{135}{Diagramme de séquence système « Affectation d'un planning »\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagramme de séquence système « Consulter liste des équipes »\relax }}{136}{figure.caption.242}\protected@file@percent }
\newlabel{fig4}{{5.26}{136}{Diagramme de séquence système « Consulter liste des équipes »\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagramme de séquence système « Ajouter empreinte »\relax }}{137}{figure.caption.244}\protected@file@percent }
\newlabel{fig4}{{5.27}{137}{Diagramme de séquence système « Ajouter empreinte »\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagramme de séquence système « Supprimer empreinte »\relax }}{138}{figure.caption.246}\protected@file@percent }
\newlabel{fig4}{{5.28}{138}{Diagramme de séquence système « Supprimer empreinte »\relax }{figure.caption.246}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  58B83EFE9E750E0D4FC866AEF737DDB8D191F341E1D8EA853DCAC76DD3385529.pygtex,
  3C240F94D5EDF122786B60C742D00675D191F341E1D8EA853DCAC76DD3385529.pygtex,
  B27CADCF2476CE40D598906850365664D191F341E1D8EA853DCAC76DD3385529.pygtex,
  DC58A9295F8FFD08DAD2AD1611E78147D191F341E1D8EA853DCAC76DD3385529.pygtex}
\gdef \@abspage@last{152}
