\ifglsentryexists{sem}{}%
{%
\gls@defglossaryentry{sem}%
{%
name={SEM},%
sort={SEM},%
type={main},%
first={scanning electron microscopy\glsspace (SEM)},%
firstplural={scanning electron microscopy\acrpluralsuffix \glsspace (SEM\acrpluralsuffix )},%
text={SEM},%
plural={SEM\acrpluralsuffix },%
description={scanning electron microscopy},%
descriptionplural={scanning electron microscopy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={scanning electron microscopy},%
longplural={scanning electron microscopy},%
short={SEM},%
shortplural={SEM},%
counter={page},%
parent={},%
%
}%
}%
